POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_public
DATABASE_URL="postgres://postgres:postgres@localhost/app_public"
DB_SCHEMA="app_public"
export DATABASE_URI="postgres://postgres:postgres@localhost"
export DATABASE_URL="postgres://postgres:postgres@localhost/app_public"
